# InterviewAxa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakuin/interviewaxa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakuin/interviewaxa/: AdapterMain.kt  Injection.kt  MainActivity.kt  MainActivity2.kt  RepositoryMain.kt  ResponseMain.kt  RestApi.kt  ViewModelFactory.kt  VmMain.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lakuin/interviewaxa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
